@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Public Sans", sans-serif;
  /* height: 100vh; */
}

/* ==============================================VARIABLE DECLARATION =============================================== */
:root {
  --Dark-Blue: hsl(233, 26%, 24%);
  --Lime-Green: hsl(136, 65%, 51%);
  --Bright-Cyan: hsl(192, 70%, 51%);
  --Grayish-Blue: hsl(233, 8%, 62%);
  --Light-Grayish-Blue: hsl(220, 16%, 96%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);
}

/* ================================================= TOP NAV SECTION OF THE PAGE ========================================= */
.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0rem 8rem;
  padding: 0.5rem 0rem;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 4rem;
  font-size: 0.9rem;
  font-weight: 300;
}

.nav-link:is(:link, :visited, :active) {
  text-decoration: none;
  color: var(--Grayish-Blue);
  padding-bottom: 1rem;
  transition: 300ms ease-in-out;
}

.nav-link:is(:link, :visited, :active).active {
  border-bottom: 4px solid var(--Lime-Green);
}

.nav-link:hover {
  color: var(--Lime-Green);
}

.button {
  background-image: linear-gradient(
    to right,
    var(--Lime-Green),
    var(--Bright-Cyan)
  );
  padding: 0.8rem 1.5rem;
  border: 1px solid var(--Very-Light-Gray);
  border-radius: 8rem;
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--White);
  text-align: center;
}

.button a {
  cursor: pointer;
  text-decoration: none;
  color: var(--White);
  transition: 300ms ease-in-out;
}

.button a:hover {
  color: var(--Very-Light-Gray);
  opacity: 0.8;
}

/* hamburger menu */
.hamburger-open,
.hamburger-close {
  display: none;
}

/* ================================================ SHOWCASE SECTION OF THE PAGE ====================================== */
.showcase-container {
  overflow: hidden;
}

/* ====================================TEXT AND IMAGE SIDE BY SIDE ========================================================= */
.showcase {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 600px;
  background-color: var(--Very-Light-Gray);
}

.showcase-text {
  align-self: center;
  padding-left: 8rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  width: 75%;
}

.showcase-text h1 {
  line-height: 4rem;
  font-weight: 400;
  font-size: 3rem;
  color: var(--Dark-Blue);
}

.showcase-text p {
  line-height: 1.6rem;
  font-weight: 300;
  font-size: 0.9rem;
  color: var(--Grayish-Blue);
  letter-spacing: 1px;
}

.showcase-btn {
  width: 50%;
}

.showcase-image-desktop {
  position: relative;
  width: 100%;
}

.img-bottom-desktop {
  position: absolute;
  top: -16rem;
  right: -24rem;
  width: 150%;
}

.img-top-desktop {
  position: absolute;
  top: -7rem;
  right: -7rem;
  z-index: 1;
  width: 90%;
}

/* ========================================= FEATURES SECTION / SHOWCASE CARD ITEMS WITH LITTLE ICONS ============================================= */
.showcase1 {
  height: 600px;
  background-color: var(--Light-Grayish-Blue);
  padding: 8rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}

.showcase1 > div {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.showcase1 div:nth-child(1) {
  grid-column: 1 / 5;
}

.showcase1 img {
  width: 16%;
}

.showcase1 h1 {
  font-size: 2rem;
  letter-spacing: 1px;
  font-weight: 400;
}

.showcase1 h2 a {
  text-decoration: none;
  font-weight: 400;
  font-size: 1rem;
  color: var(--Dark-Blue);
  transition: 300ms ease-in-out;
}

.showcase1 h2 a:hover {
  color: var(--Lime-Green);
}

.showcase1 p {
  font-size: 0.8rem;
  font-weight: 300;
  color: var(--Grayish-Blue);
  line-height: 1.6rem;
}

/* ================================================ CARD CONTAINER / LATEST ARTICLES ============================================================= */
.card-container {
  padding: 8rem;
  background-color: var(--Very-Light-Gray);
}

.card-container h2 {
  color: var(--Dark-Blue);
  font-weight: 400;
  font-size: 2rem;
  letter-spacing: 1px;
  margin-bottom: 4rem;
}

.card-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.card-items img {
  width: 100%;
  height: 250px;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.card-items > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--White);
  border: 1px solid var(--Very-Light-Gray);
  border-radius: 0.5rem;
}

.card-text {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

/* .card-text h2 {
  font-size: 1.2rem;
  font-weight: 400;
} */

.card-text h2 a {
  text-decoration: none;
  color: var(--Dark-Blue);
  font-size: 1.2rem;
  font-weight: 400;
  transition: 300ms ease-in-out;
}

.card-text h2 a:hover {
  color: var(--Lime-Green);
}

.card-text p:first-of-type {
  font-size: 0.7rem;
  color: var(--Grayish-Blue);
  font-weight: 300;
}

.card-text p:last-of-type {
  font-size: 0.8rem;
  color: var(--Grayish-Blue);
  font-weight: 300;
  line-height: 1.2rem;
}

/* ====================================================================================================================== */
/* ============================================== FOOTER ============================================================= */
.footer {
  background-color: var(--Dark-Blue);
  padding: 4rem 8rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}

/* SVG COLOR FILL */
.g{
  fill: var(--White);
}

/* .youtube {
  fill: var(--White);
  transition: 300ms ease-in-out;
}

.youtube:hover {
  fill: var(--Lime-Green);
} */

/* .fb {
  fill: var(--White);
  transition: 300ms ease-in-out;
}

.fb:hover {
  fill: var(--Lime-Green);
} */

/* .instagram {
  fill: var(--White);
  transition: 300ms ease-in-out;
}

.instagram:hover {
  fill: var(--Lime-Green);
} */

/* .pinterest {
  fill: var(--White);
  transition: 300ms ease-in-out;
}

.pinterest:hover {
  fill: var(--Lime-Green);
} */

/* .twitter {
  fill: var(--White);
  transition: 300ms ease-in-out;
}

.twitter:hover {
  fill: var(--Lime-Green);
} */

.socials {
  display: flex;
  gap: 0.6rem;
  padding-top: 4rem;
}

.socials a {
  text-decoration: none;
  /* color: var(--White); */
  fill: var(--White);
  transition: 300ms ease-in-out;
}

.socials a:hover {
  /* color: var(--Lime-Green); */
  fill: var(--Lime-Green);
}

.footer-listings ul {
  list-style: none;
  font-size: 0.8rem;
  font-weight: 300;
}

.footer-listings ul li {
  /* line-height: 2.5rem; */
  margin-bottom: 2rem;
}

.footer-listings ul li a {
  text-decoration: none;
  color: var(--Very-Light-Gray);
  transition: 300ms ease-in-out;
}

.footer-listings ul li a:hover {
  color: var(--Lime-Green);
}

.footer .div5 {
  display: flex;
  flex-direction: column;
}

.footer-button {
  width: 75%;
  align-self: flex-end;
}

.rights {
  color: var(--Grayish-Blue);
  font-size: 0.8rem;
  font-weight: 300;
  padding-top: 2rem;
  letter-spacing: 1px;
}

.copyright {
  background-color: var(--Dark-Blue);
  font-weight: 300;
  font-size: 0.6rem;
  text-align: center;
  letter-spacing: 1px;
  display: flex;
  gap: 0.8rem;
  justify-content: center;
  align-items: center;

.copyright-link {
  display: flex;
  gap: 0.4rem;
}

  p {
    color: var(--Very-Light-Gray);
  }

  a {
    text-decoration: none;
    color: var(--Lime-Green);
  }
}

/* =================================================================================================================================
============================================ MEDIA QUERY ========================================================================= */
@media (min-width: 0px) {
  /* nav section top */
  .top-nav {
    margin: 0rem 1rem;
  }

  .top-nav .button {
    display: none;
  }

  .hamburger-open {
    display: block;
    cursor: pointer;
  }

  /* hamburger close icon when active */
  .hamburger-close.active {
    display: block;
    cursor: pointer;
  }

  /* .nav-menu-wrapper {
    display: grid;
  } */

  .nav-menu {
    position: fixed;
    flex-direction: column;
    gap: 1.5rem;
    background-color: var(--White);
    color: var(--Dark-Blue);
    width: 90%;
    height: 34%;
    border: 1px solid var(--Very-Light-Gray);
    border-radius: 4px;
    padding: 2rem 0rem;
    box-shadow: 200px 300px 20rem var(--Dark-Blue), -200px 300px 20rem;
    text-align: center;
    transition: 300ms ease-in-out;
    z-index: 99;
    top: 22%;
    left: 200%;
    transform: translate(-50%, -50%);
    justify-content: center;
    visibility: hidden;
  }

  .nav-menu.active {
    left: 50%;
    display: flex;
    visibility: visible;
  }

  .nav-link:is(:link, :visited, :active).active {
    border-bottom: none;
  }

  /*  SHOWCASE / HERO SECTION  */
  .showcase {
    grid-template-rows: repeat(2, 1fr);
    height: auto;
  }

  .showcase-image-desktop {
    display: none;
  }

  .showcase-image-mobile {
    position: relative;
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .showcase-text {
    text-align: center;
    margin: 0rem auto;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    padding: 0rem 1rem 8rem;
    width: 100%;
    /* row-gap: 0rem; */
  }

  .img-bottom-mobile {
    position: absolute;
    top: -5rem;
    right: 0rem;
    width: 100%;
  }

  .img-top-mobile {
    position: absolute;
    top: -9.6rem;
    right: 2rem;
    z-index: 1;
    width: 90%;
  }

  .showcase-btn {
    align-self: center;
  }
}

/* SHOWCASE1 / FEATURES SECTION */
.showcase1 {
  height: auto;
  padding: 8rem 1rem;
  grid-template-columns: 1fr;
  text-align: center;
}

.showcase1 > div {
  justify-content: center;
  align-items: center;
}

.showcase1 div:nth-child(1) {
  grid-column: 1 / 2;
}

/* LATEST ARTICLES SECTION */
.card-container {
  padding: 8rem 1rem;
}

.card-container h1 {
  text-align: center;
}

.card-items {
  grid-template-columns: 1fr;
}

/* FOOTER SECTION */
.footer {
  padding: 4rem 1rem;
  grid-template-columns: 1fr;
  gap: 2rem;
  text-align: center;
  /* justify-content: center;
  align-items: center; */
}

.socials {
  padding-top: 2rem;
  justify-content: center;
}

.footer-button {
  width: 50%;
  align-self: center;
  font-size: 0.8rem;
}

.footer .emptyDiv {
  display: none;
}

/* ==================================== SMALLER MOBILE SCREEN ================================================== */
@media (min-width: 576px) {
  /* showcase text */
  .showcase-text {
    margin-top: 4rem;
  }
}

/* ======================================== MOBILE SCREEN =============== */
@media (min-width: 640px) {
  /*  SHOWCASE TEXT == */
  .showcase-text {
    margin-top: 8rem;
  }

  /* FOOTER SECTION */
  .footer {
    padding: 4rem 1rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    text-align: start;
    /* justify-content: center;
    align-items: center; */
  }

  .socials {
    padding-top: 2rem;
    justify-content: start;
  }

  .footer-button {
    width: 50%;
    align-self: flex-start;
    font-size: 0.7rem;
  }

  .footer .div5 {
    grid-column: 2 / 3;
    grid-row: 2 /3;
  }
}
/* ========================================================================== */
@media (min-width: 768px) {
  /* nav section top */
  .top-nav {
    margin: 0rem 2rem;
  }

  .top-nav .button {
    display: block;
  }

  .hamburger-open {
    display: none;
  }

  /* .nav-menu-wrapper {
    display: grid;
  } */

  .nav-menu {
    position: relative;
    flex-direction: row;
    gap: 2rem;
    /* right: 0%; */
    top: 0%;
    left: 0%;
    background-color: var(--White);
    width: 100%;
    text-align: center;
    transition: 300ms ease-in-out;
    display: inline-flex;
    height: 0;
    border: none;
    border-radius: 0px;
    padding: 0rem;
    box-shadow: none;
    transform: translate(0%, 0%);
    visibility: visible;
  }

  .nav-item {
    margin: 0rem;
  }

  .nav-link:is(:link, :visited, :active) {
    padding: 1rem 0rem;
  }

  .nav-link:is(:link, :visited, :active).active {
    border-bottom: 4px solid var(--Lime-Green);
  }

  /* SHOWCASE TEXT */
  .showcase-text {
    margin-top: 12rem;
    padding: 4rem 2rem 8rem;
  }

  /* SHOWCASE1 / FEATURES SECTION */
  .showcase1 {
    min-height: 600px;
    padding: 8rem 2rem;
    grid-template-columns: repeat(2, 1fr);
    text-align: start;
  }

  .showcase1 > div {
    justify-content: start;
    align-items: start;
  }

  .showcase1 div:nth-child(1) {
    grid-column: 1 / 3;
  }

  /* LATEST ARTICLES SECTION */
  .card-container {
    padding: 8rem 2rem;
  }

  .card-container h1 {
    text-align: start;
  }

  .card-items {
    grid-template-columns: repeat(2, 1fr);
  }

  /* FOOTER SECTION */
  .footer {
    padding: 4rem 2rem;
    grid-template-columns: repeat(4, 1fr);
  }

  /* .socials {
    padding-top: 2rem;
    justify-content: start;
  } */

  .footer-button {
    width: 100%;
  }

  .footer .div5 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }

  .footer .emptyDiv {
    display: none;
  }
}
/* ================================================ MINI LAPTOPS ================================================= */
@media (min-width: 992px) {
  .showcase-text {
    margin-top: 16rem;
  }
}
/* =============================================== LAPTOP SCREENS =========================================================== */
@media (min-width: 1024px) {
  /* top nav section  */
  .top-nav {
    margin: 0rem 4rem;
  }

  .nav-menu {
    gap: 4rem;
  }

  /* hero / showcased section  */
  .showcase {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    height: 600px;
  }

  .showcase-image-mobile {
    display: none;
  }

  .showcase-image-desktop {
    display: block;
  }

  .showcase-image-mobile {
    position: relative;
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .showcase-text {
    text-align: start;
    margin: 0rem;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding: 0rem 0rem 0rem 4rem;
    width: 100%;
    /* row-gap: 0rem; */
  }
  /*  */
  .showcase-btn {
    align-self: flex-start;
  }

  .showcase-image-desktop {
    position: relative;
    width: 100%;
  }

  .img-bottom-desktop {
    position: absolute;
    top: -16rem;
    right: -24rem;
    width: 150%;
  }

  .img-top-desktop {
    position: absolute;
    top: -7rem;
    right: -7rem;
    z-index: 1;
    width: 90%;
  }

  .showcase1 {
    padding: 8rem 4rem;
  }

  /* SHOWCASE1 / FEATURES SECTION */
  .showcase1 {
    min-height: 600px;
    padding: 8rem 4rem;
    grid-template-columns: repeat(4, 1fr);
    text-align: start;
  }

  /* .showcase1 > div {
    justify-content: start;
    align-items: start;
  } */

  .showcase1 div:nth-child(1) {
    grid-column: 1 / 5;
  }

  /* LATEST ARTICLES SECTION */
  .card-container {
    padding: 8rem 4rem;
  }

  .card-container h1 {
    text-align: start;
  }

  .card-items {
    grid-template-columns: repeat(4, 1fr);
  }

  /* FOOTER SECTION */
  .footer {
    padding: 4rem 4rem;
    grid-template-columns: repeat(5, 1fr);
  }

  .socials {
    padding-top: 4rem;
  }

  .footer-button {
    width: 80%;
    align-self: flex-end;
  }

  .footer .div5 {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
  }

  .footer .emptyDiv {
    display: flex;
  }

  /* showcase text */
  /* .showcase-text {
    margin-top: 20rem;
  } */
}

/* ============================= DESKTOP SCREENS =========================================== */
@media (min-width: 1280px) {
  /* top nav section */
  .top-nav {
    margin: 0rem 8rem;
  }
  /* showcase text */
  .showcase-text {
    width: 75%;
    padding-left: 8rem;
  }

  .showcase1 {
    padding: 8rem;
  }

  /* LATEST ARTICLES SECTION */
  .card-container {
    padding: 8rem;
  }

  .card-items {
    grid-template-columns: repeat(4, 1fr);
  }
  /* footer section */
  .footer {
    padding: 4rem 8rem;
  }
}
